* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: monospace;
    background-color: #dcd9d9;
}

body header {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 320px) {
    body header {
        height: 400px;
    }
}




body header .titleWithImg {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

@media (max-width: 320px) {
    body header .titleWithImg {
        width: 100%;
        flex-direction: column;
        padding: 10px;
    }
}



body header .title {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 320px) {
    body header .title {
        width: 100%;
        text-align: center;
    }
}



body header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
}

body section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px 0 20px 0;
}

@media (max-width: 320px) {
    body section {
        flex-direction: column;
        padding: 10px;
    }
}



body section .card {
    width: 20%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px;
    gap: 10px;
    transition: all 0.5s ease-in-out;
}

@media (max-width: 320px) {
    body section .card {
        width: 100%;
    }
}



body section .card:hover {
    transform: scale(1.1);
}

body section .card .cardImg {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #9e9c9c;
}

body section .card .cardImg img {
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
}

body section .card .genre {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    gap: 5px;
}

body section .card .genre .p1 {
    width: 40%;
    height: 100%;
    background-color: #FFDD57;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
}

body section .card .genre .p2 {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #57C3FF;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
}

body section .card .movieTittle {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

body section .card .movieTittle h2 {
    font-size: medium;
    opacity: 0.5;
}

body section .card .line {
    width: 100%;
    height: 1px;
    background-color: #000;
}

body section .card .youtubeSpotifyDiv {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

body section .card .youtubeSpotifyDiv .youtube {
    cursor: pointer;
}

body section .card .youtubeSpotifyDiv .spotify {
    cursor: pointer;
}

/*# sourceMappingURL=style.css.map */